VITE_SUPABASE_URL=https://gnweedbtsaxjsxiuabdv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdud2VlZGJ0c2F4anN4aXVhYmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTk0MjUsImV4cCI6MjA3OTgzNTQyNX0.dMmMsqXqFQl88KFFV2gl0UAOA8EvsFjx6mda3Nfgnd8
